# leaflet-jwt-auth-support

./: pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/hu/psprog/leaflet/jwt/auth/support/domain/: AuthenticationUserDetailsModel.java  JWTTokenAuthentication.java
api/src/main/java/hu/psprog/leaflet/jwt/auth/support/domain/deserializer/: JWTExpirationDateDeserializer.java
api/src/main/java/hu/psprog/leaflet/jwt/auth/support/exception/: LogoutFailedException.java  TokenAuthenticationFailureException.java
api/src/main/java/hu/psprog/leaflet/jwt/auth/support/service/: AuthenticationService.java  JWTAuthenticationService.java
api/src/test/java/hu/psprog/leaflet/jwt/auth/support/: AbstractTokenRelatedTest.java
api/src/test/java/hu/psprog/leaflet/jwt/auth/support/domain/: JWTTokenAuthenticationTest.java
api/src/test/java/hu/psprog/leaflet/jwt/auth/support/domain/deserializer/: JWTExpirationDateDeserializerTest.java
front-end-support/: pom.xml
front-end-support/src/main/java/: module-info.java
front-end-support/src/main/java/hu/psprog/leaflet/jwt/auth/support/filter/: ExpiredSessionFilter.java  SessionExtensionFilter.java
front-end-support/src/main/java/hu/psprog/leaflet/jwt/auth/support/filter/device/: DeviceIDFilter.java  DeviceIDGenerator.java
front-end-support/src/main/java/hu/psprog/leaflet/jwt/auth/support/frontend/config/: JWTAuthenticationFrontEndSupportConfiguration.java
front-end-support/src/main/java/hu/psprog/leaflet/jwt/auth/support/logout/: ForcedLogoutHandler.java  TokenRevokeLogoutHandler.java
front-end-support/src/test/java/hu/psprog/leaflet/jwt/auth/support/filter/: ExpiredSessionFilterTest.java  SessionExtensionFilterTest.java
front-end-support/src/test/java/hu/psprog/leaflet/jwt/auth/support/filter/device/: DeviceIDFilterTest.java  DeviceIDGeneratorTest.java
front-end-support/src/test/java/hu/psprog/leaflet/jwt/auth/support/logout/: ForcedLogoutHandlerTest.java  TokenRevokeLogoutHandlerTest.java
front-end-support/src/test/java/hu/psprog/leaflet/jwt/auth/support/mock/: WithMockedJWTUser.java
handler/: pom.xml
handler/src/main/java/: module-info.java
handler/src/main/java/hu/psprog/leaflet/jwt/auth/support/bridge/: JWTTokenBasedRequestAuthentication.java
handler/src/main/java/hu/psprog/leaflet/jwt/auth/support/handler/config/: JWTAuthenticationHandlerModuleConfiguration.java
handler/src/main/java/hu/psprog/leaflet/jwt/auth/support/provider/: JWTTokenClaimAuthenticationProvider.java
handler/src/main/java/hu/psprog/leaflet/jwt/auth/support/service/impl/: JWTAuthenticationServiceImpl.java
handler/src/main/java/hu/psprog/leaflet/jwt/auth/support/service/impl/utility/: AuthenticationUtility.java  JWTTokenPayloadReader.java
handler/src/test/java/hu/psprog/leaflet/jwt/auth/support/bridge/: JWTTokenBasedRequestAuthenticationTest.java
handler/src/test/java/hu/psprog/leaflet/jwt/auth/support/mock/: MockedJWTUserSecurityContextFactory.java
handler/src/test/java/hu/psprog/leaflet/jwt/auth/support/provider/: JWTTokenClaimAuthenticationProviderTest.java
handler/src/test/java/hu/psprog/leaflet/jwt/auth/support/service/impl/: JWTAuthenticationServiceImplTest.java
handler/src/test/java/hu/psprog/leaflet/jwt/auth/support/service/impl/utility/: AuthenticationUtilityTest.java  JWTTokenPayloadReaderTest.java
